<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
  margin-bottom: 10%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  font-size: 22px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>ABOUT US</h1>
 
  <p>Official page of bamu university registration for Co-vaccine
</p>
  <p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.
</p>

</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="../img/bamuimg.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>About university</h2>
        <p class="title">Chancellor: Bhagat Singh Koshyari<br>
Vice-Chancellor: Prof. Pramod Yeole</p>
        <p>Dr. Babasaheb Ambedkar Marathwada University (BAMU), formerly Marathwada University, is located in Aurangabad, Maharashtra, Republic of India. It is named after Bharat Ratna "Babasaheb" Ambedkar, an Indian jurist, political leader, academic and the chief architect of the Indian Constitution.


</p>
        <p>registrar(at)bamu(dot)ac(dot)in
</p>
        <p align="center"><button class="button">Contact</button>+91-0240-2403399, 2400431</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img style="width:100%; margin-top: 15%;" src="../img/covid9.jpg" alt="Mike"  >
      <div class="container">
        <h2>Registration for vaccine</h2>
        <p class="title">Dr.BAMUA university</p>
        <p>The opening of educational institutions posses a great risk to students, parents, teachers, staff and the non teaching staff. That’s why we suggest to you let’s get vaccinated and come in to the college.
</p>
        <p>covid19registrationforbamu@gmail.com</p>
        <p align="center"><button class="button">Contact</button>+91-xxxxxxxxx</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img style="width:100%; margin-top: 22%;" src="../img/dr.jpg" alt="John" >
      <div class="container">
        <h2>Doctor</h2>
        <p class="title">Healthcare service </p>
        <p>Tele health consultation offers healthcare service via phone. Whoever is in need can reach out to the doctors for medical support. Communication can be through call, SMS, video call or photo.</p>
        <p>co19doctor@gmail.com</p>
        <p align="center"><button class="button">Contact</button>+91 025880 xxxxx</p>
      </div>
    </div>
  </div>
</div>
 <div > <a style="background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  margin-left: 45%;
 margin-top: 5%;
  width: 150Px;" 
 href="../index.html">Home</a>
</div>

</body>
</html>
